/*LINKED FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


/* VARIABLES */
:root{
  --font-pinyon: "Pinyon Script", cursive;
  --font-dm-mono: "DM Mono", monospace;
  --font-karla: "Karla", sans-serif;
}

/* FONTS */

/* FONT DETAILS */

/* MARGINS */
:root{
--block-size: 8px;
--big-circle-width: 100vw;
--card-width: 80vw;
--card-height: 60vh; 
--image-width: 70vw; 
--image-height: 40vh;
}

/* COLORS */
:root{
  --orange: #FF827F;
  --yellow: #FFF848;
  --green: #6CFF95;
  --blue: #00C2FF;
  --pink: #E14FF0;
  --light-blue: #DCFFF9;
  
  }
  

/* BACKGROUND */

.background-image {
  background-image: url(../assets/gradient.jpg);
  background-position: top center;
  background-repeat: repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -1000;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  height: 100vh; 
}


/* TEXT STYLING */

h1{
  font-family: var(--font-karla);
  font-size: 3em;
  color: white;
  text-transform: uppercase;
}

.description{
  font-family: var(--font-dm-mono);
  font-size: 0.5em;
  color: white;
  text-transform: uppercase;
  padding: 5px;
}

.text-styling{
  font-family: var(--font-dm-mono);
  font-size: 0.7em;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  padding: 5px;
}

/* BLOCKS BLOCKS BLOCKS */

.circle-blur{
  backdrop-filter: blur(10px); 
  width: var(--big-circle-width);
  height: var(--big-circle-width);
  border-radius: 50%;
  position: fixed;
  -webkit-backdrop-filter: blur(10px);
}

ul {
  width: var(--big-circle-width);
  height: var(--big-circle-width);
  border-radius: 50%;
  background-color: rgba(74, 75, 104, 0.094); 
  overflow-x: auto; 
  box-shadow: 0 0 5px rgba(106, 161, 255, 0.5); /* Add shadow blur effect */
}

ul::-webkit-scrollbar {
  display: none;
}

#channel-blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px; 
  padding: 55px; 
  position: relative;
}

#channel-blocks li {
  border-width: 5px;
  position: absolute; 
  top: 0;
  left: 0;
}


#channel-blocks li:nth-child(10n + 1) {
  top: 10%;
  left: 15%;
}

#channel-blocks li:nth-child(10n + 2) {
  top: 20%;
  left: 15%;
}

#channel-blocks li:nth-child(10n + 3) {
  top: 10%;
  left: 5%;
}

#channel-blocks li:nth-child(10n + 4) {
  top: 15%;
  left: 40%;
}

#channel-blocks li:nth-child(10n + 5) {
  top: 25%;
  left: 85%;
}

#channel-blocks li:nth-child(10n + 6) {
  top: 25%;
  left: 20%;
}

#channel-blocks li:nth-child(10n + 7) {
  top: 25%;
  left: 25%;
}

#channel-blocks li:nth-child(10n + 8) {
  top: 25%;
  left: 30%;
}

#channel-blocks li:nth-child(10n + 9) {
  top: 25%;
  left: 55%;
}

#channel-blocks li:nth-child(10n + 10) {
  top: 25%;
  left: 70%;
}



/*IMAGES IMAGES IMAGES*/


#channel-blocks li.Image {
  position: relative; 
}

.image-shape {
  width: var(--block-size);
  height: calc(1.5 * var(--block-size));
  background-color: var(--yellow);
  position: relative; 
  transition: transform 0.3s ease; 
}

.image-shape:hover{
  transform: scale(1.5);
}

.image-content {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  z-index: 1;
  background-color: rgba(255, 255, 255); 
  border-radius: 10px; 
  padding: 30px; 
  border-radius: 10px; 
  width: var(--card-width);
  height: var(--card-height);
}

.image-content img {
  width: var(--image-width); 
  height: var(--image-height);
  object-fit: cover;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 10px;
}

.image-content figcaption {
  margin-top: 10px; 
  font-family: var(--font-dm-mono);
  font-size: 0.5em; 
  text-transform: uppercase;
  color: #666; 
}

.side-image-shape {
  width: var(--block-size);
  height: calc(1.5 * var(--block-size));
  background-color: var(--yellow);
  position: absolute;
  top: 20px;
  left: 20px;
}

/*VIDEOS VIDEOS VIDEOS*/

#channel-blocks li.Video {
  position: relative; 
}

.video-shape {
  width: 0;
  height: 0;
  border-left: var(--block-size) solid transparent;
  border-right: var(--block-size) solid transparent;
  border-bottom: calc(2 * var(--block-size)) solid var(--orange);
  position: relative;
  transition: transform 0.3s ease; 
}

.video-shape:hover{
  transform: scale(1.5);
}

.video-content {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  z-index: 1;
  background-color: rgba(255, 255, 255); 
  border-radius: 10px; 
  padding: 30px; 
  border-radius: 10px; 
  width: var(--card-width);
  height: var(--card-height);
}


.video-content video{
  width: var(--image-width); 
  height: var(--image-height);
  object-fit: cover;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 10px;
}

.video-content p{
  width: var(--image-width); 
  height: var(--image-height);
  object-fit: cover;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 10px;
}

.video-content figcaption {
  margin-top: 10px; 
  font-family: var(--font-dm-mono);
  font-size: 0.5em; 
  text-transform: uppercase;
  color: #666; 
}

.side-video-shape {
  width: 0;
  height: 0;
  border-left: calc(0.6 * var(--block-size)) solid transparent;
  border-right:calc(0.6 * var(--block-size)) solid transparent;
  border-bottom: calc(1.2 * var(--block-size)) solid var(--orange);
  position: absolute;
  top: 20px;
  left: 20px;
}

/*TEXT TEXT TEXT*/

#channel-blocks li.Text {
  position: relative; 
}

.text-shape{
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  background-color: var(--green);
  position: relative; 
  transition: transform 0.3s ease; 
}

.text-shape:hover{
  transform: scale(1.5);
}

.text-content {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  z-index: 1;
  background-color: rgba(255, 255, 255); 
  padding: 30px; 
  border-radius: 10px; 
  width: var(--card-width);
  height: var(--card-height);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.text-content blockquote {
  font-family: var(--font-dm-mono);
  font-size: 0.8em; 
  text-transform: uppercase;
  color: #666; 
}

h2 {
  font-family: var(--font-dm-mono);
  font-weight: 500;
  font-size: 0.7em; 
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #402bca;
}

.side-text-shape {
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  background-color: var(--green);
  position: absolute;
  top: 30px;
  left: 30px;
}

/*LINK LINK LINK*/

#channel-blocks li.Link { 
  position: relative; 
}

.link-shape{
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  border-radius: 10px 0 0 0;
  background-color: var(--blue);
  position: relative; 
  transition: transform 0.3s ease; 
}

.link-shape:hover{
  transform: scale(1.5);
}

.link-content {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  z-index: 1;
  background-color: rgba(255, 255, 255); 
  padding: 30px; 
  border-radius: 10px; 
  width: var(--card-width);
  height: var(--card-height);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.link-content p {
  font-family: var(--font-dm-mono);
  color: #666;
  text-transform: uppercase;
}

.link-content p:first-of-type {
  font-size: 0.8em; 
}

.link-content p:nth-of-type(2) {
  margin-top: 10px;
  font-size: 0.7em; 
  text-decoration: underline;
}

.side-link-shape {
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  border-radius: 10px 0 0 0;
  background-color: var(--blue);
  position: absolute;
  top: 20px;
  left: 20px;
}


/*PDF PDF PDF*/

#channel-blocks li.Pdf {
  position: relative;
}

.pdf-shape{
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  border-radius: 50%;
  background-color: var(--pink);
  position: relative;
  transition: transform 0.3s ease; 
}

.pdf-shape:hover{
  transform: scale(1.5);
}

.pdf-content {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  z-index: 1;
  background-color: rgba(255, 255, 255); 
  border-radius: 10px; 
  padding: 30px; 
  border-radius: 10px; 
  width: var(--card-width);
  height: var(--card-height);
}

.pdf-content img {
  width: var(--image-width); 
  height: var(--image-height);
  object-fit: cover;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 10px;
  overflow: auto;
}


.pdf-content figcaption {
  font-family: var(--font-dm-mono);
  color: #666;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 0.7em; 
  text-decoration: underline;
}

.side-pdf-shape {
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  border-radius: 50%;
  background-color: var(--pink);
  position: absolute;
  top: 20px;
  left: 20px;
}

/*AUDIO AUDIO AUDIO*/

#channel-blocks li.Audio {
  position: relative; 
}

.audio-shape{
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  border-radius: 50%;
  background-color: var(--light-blue);
  position: relative; 
  transition: transform 0.3s ease; 
}

.audio-shape:hover{
  transform: scale(1.5);
}



.audio-content {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  z-index: 1;
  background-color: rgba(255, 255, 255); 
  border-radius: 10px; 
  padding: 30px; 
  border-radius: 10px; 
  width: var(--card-width);
  height: auto;
}

.side-audio-shape {
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  border-radius: 50%;
  background-color: var(--light-blue);
  position: absolute;
  top: 20px;
  left: 20px;
}




.clicked{
  display: flex; 
}

.shapes-key{
  display: flex;
  flex-direction: row;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border: 2px solid white;
  padding: 8px;
  text-align: center;
  position: relative; 
  flex-grow: 1;
  border: 1px solid white;
  border-left: none;
}

.box:first-child {
  border-left: 1px solid white;
}

.image-key{
  width: var(--block-size);
  height: calc(1.5 * var(--block-size));
  background-color: var(--yellow);
}

.text-key{
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  background-color: var(--green);
}

.link-key{
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  border-radius: 10px 0 0 0;
  background-color: var(--blue);
}

.pdf-key{
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  border-radius: 50%;
  background-color: var(--pink);
}

.audio-key{
  width: calc(1.5 * var(--block-size));
  height: calc(1.5 * var(--block-size));
  border-radius: 50%;
  background-color: var(--light-blue);
}

.video-key{
  border-left: calc(0.8 * var(--block-size)) solid transparent;
  border-right:calc(0.8 * var(--block-size)) solid transparent;
  border-bottom: calc(1.6 * var(--block-size)) solid var(--orange);
}

.text{
  font-family: var(--font-dm-mono);
  font-size: 0.5em; 
  text-transform: uppercase;
  color: white; 
}

@media screen and (min-width: 1440px) {
/* MARGINS */
:root{
  --block-size: 9px;
  --big-circle-width: 40vw;
  --card-width: 40vw;
}

h1{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-dm-mono);
  font-size: 9em;
  color: white;
}


#channel-blocks {
  grid-template-columns: repeat(3, 1fr);
  padding: 90px; 
  grid-gap: 40px; 
}



}